import { test, expect } from '@playwright/test'
import scroll from '../../utils/scroll'

test('Start page looks the same (Norwegian)', async ({ page }) => {
  await page.goto('/no')
  await page.getByRole('button', { name: 'Godta cookies' }).click()
  await scroll(page)
  const header = await page.getByRole('banner')
  await header.evaluate((element) => {
    // eslint-disable-next-line no-param-reassign
    element.style.visibility = 'hidden'
  })
  await expect(page.getByRole('main')).toHaveScreenshot()
})

test('CTA link works (Norwegian)', async ({ page }) => {
  await page.goto('/no')
  await page.getByRole('button', { name: 'Godta cookies' }).click()
  await page.getByRole('link', { name: 'Kontakt oss!' }).click()
  await page.waitForNavigation()
  const currentURL = await page.evaluate(() => window.location.href)
  await expect(currentURL).toBe('http://localhost:3000/no/kontakt-oss')
})
