import { test, expect } from '@playwright/test'

test('Cookie dialog - deny', async ({ page }) => {
  await page.goto('https://useit.se')
  await page.context().clearCookies()

  await expect(
    page.getByRole('dialog', { name: 'Vi använder kakor' })
  ).toBeVisible()

  await page.getByRole('button', { name: 'Nej tack' }).click()

  const cookies = await page.context().cookies()
  await expect(cookies[0].name).toEqual('localConsent')
  await expect(cookies[0].value).toEqual('false')
})

test('Cookie dialog - accept', async ({ page }) => {
  await page.goto('https://useit.se')
  await page.context().clearCookies()

  await expect(
    page.getByRole('heading', {
      level: 1,
      name: 'Vi gör tillgänglighet enkelt',
    })
  ).not.toBeVisible()

  await expect(
    page.getByRole('dialog', { name: 'Vi använder kakor' })
  ).toBeVisible()

  await page.getByRole('button', { name: 'Acceptera kakor' }).click()

  await expect(
    page.getByRole('heading', {
      level: 1,
      name: 'Vi gör tillgänglighet enkelt',
    })
  ).toBeVisible()

  const cookies = await page.context().cookies()
  await expect(cookies[0].name).toEqual('localConsent')
  await expect(cookies[0].value).toEqual('true')
})
