import { test, expect } from '@playwright/test'
import scroll from '../../utils/scroll'

test('Swedish page looks the same', async ({ page }) => {
  await page.goto('https://useit.se/om-useit')
  await page.getByRole('button', { name: 'Acceptera kakor' }).click()
  await scroll(page)
  const header = await page.getByRole('banner')
  await header.evaluate((element) => {
    // eslint-disable-next-line no-param-reassign
    element.style.visibility = 'hidden'
  })
  await expect(page.getByRole('main')).toHaveScreenshot()
})

test('Norwegian page looks the same', async ({ page }) => {
  await page.goto('https://useit.no/om-useit')
  await page.getByRole('button', { name: 'Godta cookies' }).click()
  await scroll(page)
  const header = await page.getByRole('banner')
  await header.evaluate((element) => {
    // eslint-disable-next-line no-param-reassign
    element.style.visibility = 'hidden'
  })
  await expect(page.getByRole('main')).toHaveScreenshot()
})

test('English page looks the same', async ({ page }) => {
  await page.goto('https://useit.se/en/about')
  await page.getByRole('button', { name: 'Accept cookies' }).click()
  await scroll(page)
  const header = await page.getByRole('banner')
  await header.evaluate((element) => {
    // eslint-disable-next-line no-param-reassign
    element.style.visibility = 'hidden'
  })
  await expect(page.getByRole('main')).toHaveScreenshot()
})

test('Avatar switcher works (Swedish)', async ({ page }) => {
  await page.goto('/om-useit')
  await page.getByRole('button', { name: 'Acceptera kakor' }).click()

  let switcher = page.getByRole('button', { name: 'Visa foton' }).first()
  await expect(switcher).toBeVisible()

  // Check if images appear to be correct
  let illustration = await page
    .getByRole('img', { name: 'illustration' })
    .first()

  if (!(await illustration.isVisible())) {
    throw new Error('No image with "illustration" in alt text found')
  }
  let image = await page.getByRole('img', { name: 'foto' }).first()

  if (await image.isVisible()) {
    throw new Error(
      'Images with "foto" in alt text found when there should be illustrations'
    )
  }
  await switcher.click()
  switcher = page.getByRole('button', { name: 'Visa illustrationer' }).first()
  await expect(switcher).toBeVisible()

  // Check if images appear to be correct
  image = await page.getByRole('img', { name: 'foto' }).first()
  illustration = await page.getByRole('img', { name: 'illustration' }).first()

  if (!(await image.isVisible())) {
    throw new Error('No image with "foto" in alt text found')
  }
})
