<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Useit.se status</title>
    <style>
      :root {
        --beige: #fbf3df;
        --blue: #7ca7ba;
        --green: #a9d9b3;
        --darkblue: #276078;
        --darkerblue: #0a4b67;
        --lightblue: #cce4f4;
        --yellow: #f0c868;
        --red: #f7a7a4;
        --darkred: #be4350;
        --success: #0070f3;
        --cyan: #79ffe1;
        --grey: #efefef;
        --white: #fff;
      }

      :root {
        --text-color: #111;
        --bg-color: #fefefe;
        --accent-color: var(--beige);
        --button-color: var(--darkred);
        --bg-alt: var(--light-blue);
        --bg-grey: var(--grey);
        --border-color: #999;
        --blue-color: var(--blue);
        --light-blue: var(--light-blue);
        --focus-color: var(--darkerblue);
      }

      @media screen and (prefers-color-scheme: dark) {
        :root {
          --text-color: #fff;
          --bg-color: #0e1220;
          --accent-color: #171f2e;
          --button-color: #be4350;
          --bg-alt: #171f2e;
          --bg-grey: #efefef;
          --border-color: #666;
          --blue-color: #171f2e;
          --light-blue: #171f2e;
          --focus-color: #fff;
        }
      }

      body {
        background-color: var(--blue-color);
        color: var(--text-color);
        font-family: "Segoe UI", Roboto, "Noto Sans", Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        font-size: 100%;
        line-height: 1.3rem;
        margin: 0;
        padding: 0;
      }

      body *:focus {
        outline: 4px solid var(--focus-color);
      }

      main {
        margin: 0 auto;
        max-width: 1000px;
        padding: 1.25rem;
        text-align: center;
        margin-top: 3rem;
      }

      h1 {
        font-size: 2.5rem;
        line-height: 1.5rem;
        margin: 0 0 0.75rem;
      }

      h2 {
        font-size: 1.15rem;
        font-weight: normal;
        margin: 0 0 0.75rem;
      }

      p {
        margin: 0;
      }

      .button:hover {
        cursor: pointer;
      }

      .links {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
        margin-top: 3rem;
        padding: 0;
        flex-wrap: wrap;
        row-gap: 3rem;
      }

      .links li {
        list-style: none;
        margin: 0;
        flex-grow: 1;
      }
      .links a[href] {
        display: flex;
        height: 100%;
        padding: 1rem 2rem;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: var(--text-color);
        text-decoration: none;
        font-size: 1.3rem;
        font-weight: 700;
        border-radius: 8px;
        background-color: var(--bg-color);
        position: relative;
      }

      .links a[href]:focus,
      .links a[href]:hover {
        text-underline-offset: 0.2em;
        text-decoration: underline;
      }

      .a11y-link.success a,
      .e2e-link.success a,
      .percy-link.success a {
        /*box-shadow: inset 0 0 0 8px var(--green);*/
      }

      .a11y-link.failure a,
      .e2e-link.failure a,
      .percy-link.failure a {
        /*box-shadow: inset 0 0 0 8px var(--red);*/
        background-color: var(--red);
        color: #000;
      }

      .a11y-link.failure .result,
      .a11y-link.success .result,
      .e2e-link.failure .result,
      .e2e-link.success .result,
      .percy-link.failure .result,
      .percy-link.success .result {
        font-size: 1rem;
        font-weight: 400;
        opacity: 0.8;
        margin-top: 1rem;
      }

      .failure-icon,
      .success-icon {
        width: 2.5rem;
        height: 2.5rem;
        display: none;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1rem;
      }
      .success .success-icon {
        display: block;
        fill: var(--green);
      }
      .failure .failure-icon {
        display: block;
        fill: #000;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Useit.se status</h1>
      <ul class="links">
        <li class="a11y-link">
          <a href="a11y">
            Pa11y accessibility tests
            <div class="result"></div>
          </a>
        </li>
      </ul>
    </main>
  </body>
</html>