import { test, expect } from '@playwright/test'
import scroll from '../../utils/scroll'

test('About page looks the same (English)', async ({ page }) => {
  await page.goto('/en/about')
  await page.getByRole('button', { name: 'Accept cookies' }).click()
  await scroll(page)
  const header = await page.getByRole('banner')
  await header.evaluate((element) => {
    // eslint-disable-next-line no-param-reassign
    element.style.visibility = 'hidden'
  })
  await expect(page.getByRole('main')).toHaveScreenshot()
})

// test('CTA link works (English)', async ({ page }) => {
//   await page.goto('/en')
//   await page.getByRole('button', { name: 'Accept cookies' }).click()
//   await page.getByRole('link', { name: 'Contact us!' }).click()
//   await page.waitForNavigation()
//   const currentURL = await page.evaluate(() => window.location.href)
//   await expect(currentURL).toBe('http://localhost:3000/en/contact')
// })
