<!DOCTYPE html>
<html lang="sv">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Välj utresa</title>
    <style>
        label {
            display: block;
            margin-bottom: 1rem;
        }
        button {
            margin-bottom: 1rem;
            display: block;
        }

        label.radio {
            display: inline-block;
            margin-bottom: none;
        }

        fieldset {
            margin-bottom: 1rem;
            display: inline-block;
        }
    </style>
    <style>
        label {
            display: block;
            margin-bottom: 1rem;
        }
        button {
            margin-bottom: 1rem;
            display: block;
        }

        label.radio {
            display: inline-block;
            margin-bottom: none;
        }

        fieldset {
            margin-bottom: 1rem;
            display: inline-block;
        }
    </style>
</head>
<body>
    <nav>
        <button type="button" onclick="location.href='search-withtraveller.html';">Gå tillbaka till sök</button>
    </nav>
    <h1>Välj utresa</h1>
    <h2>Stockholm Central - Göteborg C</h2>
    <h3>Dina val</h3>
    <button type="button">1 vuxen, med ledar- eller assistanshund. Tryck för att lägga till eller ändra resenärer</button>
    <button type="button">Filtrera</button>
    <h3>Snabbkalender</h3>
    <button>tisdag 26:e juli</button>
    <button>onsdag 27:e juli</button>
    <button>torsdag 28:e juli</button>
    <button>fredag 29:e juli</button>
    <button>lördag 30:e juli</button>
    <button aria-pressed="true">Valt datum, söndag 31:a juli</button>
    <button>måndag 1:a augusti</button>
    <button>tisdag 2:a augusti</button>
    <button>onsdag 3:e augusti</button>
    <button>torsdag 4:e augusti</button>


    <h2>Matchande avgångar söndag 31:a juli</h2>
    <p>
        Vi visar avgångar som matchar dina val.
    </p>
    <button type="button">Avgångstid 08:33 - Ankomsttid 12:44, Pris från 445 SEK, Restid 4 timmar och 11 minuter, 0 byten, Tillgängliga resklasser: 2 klass, 2 klass Lugn, 1 klass,  Körs med SJ Snabbtåg, Tåg
        10425 , Har Wi-Fi och Rullstolslyft och Bistro</button>
    <button type="button">Avgångstid 10:28 - Ankomsttid 14:35, Pris från 540 SEK, Restid 4 timmar och 07 minuter, 2 byten, Tillgängliga resklasser: 2 klass, 2 klass Lugn, 1 klass,  Först  SJ Snabbtåg, sedan  SJ Regional, sedan  Västtrafik Länstrafik </button>
    <button type="button">Avgångstid 10:28 - Ankomsttid 14:50, Pris från 515 SEK, Restid 4 timmar och 22 minuter, 0 byten, Tillgängliga resklasser: 2 klass, 2 klass Lugn, 1 klass,  Körs med SJ Snabbtåg, Tåg
        20429 , Har Wi-Fi och Rullstolslyft och Bistro</button>
    <button type="button">Avgångstid 12:33 - Ankomsttid 16:35, Pris från 710 SEK, Restid 4 timmar och 02 minuter, 2 byten, Tillgängliga resklasser: 2 klass, 2 klass Lugn, 1 klass,  Först  SJ Snabbtåg, sedan  SJ Regional, sedan  Västtrafik Länstrafik </button>
    <button type="button">Avgångstid 12:33 - Ankomsttid 17:05, Pris från 735 SEK, Restid 4 timmar och 32 minuter, 0 byten, Tillgängliga resklasser: 2 klass, 2 klass Lugn, 1 klass,  Körs med SJ Snabbtåg, Tåg
        84433 , Har Wi-Fi och Rullstolslyft och Bistro</button>
    <button type="button">Avgångstid 14:32 - Ankomsttid 18:35, Pris från 410 SEK, Restid 4 timmar och 03 minuter, 2 byten, Tillgängliga resklasser: 2 klass, 2 klass Lugn, 1 klass,  Först  SJ Snabbtåg, sedan  SJ Regional, sedan  Västtrafik Länstrafik </button>
    <button type="button" onclick="location.href='chooseticket.html';">Avgångstid 14:32 - Ankomsttid 18:45, Pris från 365 SEK, Restid 4 timmar och 13 minuter, 0 byten, Tillgängliga resklasser: 2 klass, 2 klass Lugn, 1 klass,  Körs med SJ Snabbtåg, Tåg
        10437 , Har Wi-Fi och Rullstolslyft och Bistro</button>
    <button type="button" disabled>Avgångstid 16:29 - Ankomsttid 20:30, Ej valbar, Planerat banarbete, Restid 4 timmar och 01 minut, 0 byten,  Körs med SJ Snabbtåg, Tåg
        10411 , Har Wi-Fi och Rullstolslyft och Bistro</button>
    <button type="button">Avgångstid 18:29 - Ankomsttid 22:35, Pris från 470 SEK, Restid 4 timmar och 06 minuter, 2 byten, Tillgängliga resklasser: 2 klass, 2 klass Lugn, 1 klass,  Först  SJ Snabbtåg, sedan  SJ Regional, sedan  Västtrafik Länstrafik </button>

    <button type="button">Avgångstid 18:29 - Ankomsttid 22:45, Pris från 445 SEK, Restid 4 timmar och 16 minuter, 0 byten, Tillgängliga resklasser: 2 klass, 2 klass Lugn, 1 klass,  Körs med SJ Snabbtåg, Tåg
        10455 , Har Wi-Fi och Rullstolslyft och Bistro</button>
    <button type="button">Avgångstid 23:09 - Ankomsttid 11:35, Pris från 515 SEK, Restid 12 timmar och 26 minuter, 1 byte, Tillgängliga resklasser: Ligg-/Sovplats, Sittplats,  Först  SJ Nattåg, sedan  SJ Snabbtåg </button>
</body>
</html>