import { test, expect } from '@playwright/test'
import scroll from '../../utils/scroll'

test('Swedish page looks the same', async ({ page }) => {
  await page.goto('https://useit.se/kontakta-oss')
  await page.getByRole('button', { name: 'Acceptera kakor' }).click()
  await scroll(page)
  const header = await page.getByRole('banner')
  await header.evaluate((element) => {
    // eslint-disable-next-line no-param-reassign
    element.style.visibility = 'hidden'
  })
  await expect(page.getByRole('main')).toHaveScreenshot()
})

test('Norwegian page looks the same (Norwegian)', async ({ page }) => {
  await page.goto('https://useit.no/kontakt-oss')
  await page.getByRole('button', { name: 'Godta cookies' }).click()
  await scroll(page)
  const header = await page.getByRole('banner')
  await header.evaluate((element) => {
    // eslint-disable-next-line no-param-reassign
    element.style.visibility = 'hidden'
  })
  await expect(page.getByRole('main')).toHaveScreenshot()
})

test('English page looks the same (English)', async ({ page }) => {
  await page.goto('https://useit.se/en/contact')
  await page.getByRole('button', { name: 'Accept cookies' }).click()
  await scroll(page)
  const header = await page.getByRole('banner')
  await header.evaluate((element) => {
    // eslint-disable-next-line no-param-reassign
    element.style.visibility = 'hidden'
  })
  await expect(page.getByRole('main')).toHaveScreenshot()
})
