import { test, expect } from '@playwright/test'
import cookies from '../utils/cookies'

test('Dark mode toggle works', async ({ page }) => {
  await page.goto('https://useit.se')

  const browserContext = await page.context()
  browserContext.addCookies(cookies)

  const darkMode = await page.getByRole('button', {
    name: 'mörkt läge',
  })
  await expect(
    await page.$eval('html', (el) => el.classList.contains('dark'))
  ).toBeFalsy()

  await expect(darkMode).toBeVisible()
  await darkMode.click()

  // Toggles to dark mode
  await expect(
    page.getByRole('button', {
      name: 'ljust läge',
    })
  ).toBeVisible()

  await expect(
    await page.$eval('html', (el) => el.classList.contains('dark'))
  ).toBeTruthy()

  // Preserves choice on page reload
  await page.reload()
  await expect(
    await page.$eval('html', (el) => el.classList.contains('dark'))
  ).toBeTruthy()

  // Can toggle back to light mode
  await page
    .getByRole('button', {
      name: 'ljust läge',
    })
    .click()
  await expect(
    await page.$eval('html', (el) => el.classList.contains('dark'))
  ).toBeFalsy()
})
