import { test, expect } from '@playwright/test'

test('Swedish CTA link works', async ({ page }) => {
  await page.goto('https://useit.se')
  await page.getByRole('link', { name: 'Kontakta oss!' }).click()
  const currentURL = await page.evaluate(() => window.location.href)
  await expect(currentURL).toBe('https://useit.se/kontakta-oss')
})

test('Norwegian CTA works', async ({ page }) => {
  await page.goto('https://useit.no')
  await page.getByRole('link', { name: 'Kontakt oss!' }).click()
  const currentURL = await page.evaluate(() => window.location.href)
  await expect(currentURL).toBe('https://useit.no/kontakt-oss')
})

test('English CTA link works', async ({ page }) => {
  await page.goto('https://useit.se/en')
  await page.getByRole('link', { name: 'Contact us!' }).click()
  const currentURL = await page.evaluate(() => window.location.href)
  await expect(currentURL).toBe('https://useit.se/en/contact')
})
