import { test, expect } from '@playwright/test'
import scroll from '../../utils/scroll'

test('Swedish page looks the same', async ({ page }) => {
  await page.goto('https://useit.se')
  await page.getByRole('button', { name: 'Acceptera kakor' }).click()
  await scroll(page)
  const header = await page.getByRole('banner')
  await header.evaluate((element) => {
    // eslint-disable-next-line no-param-reassign
    element.style.visibility = 'hidden'
  })
  await expect(page.getByRole('main')).toHaveScreenshot()
})

test('Swedish CTA link works', async ({ page }) => {
  await page.goto('https://useit.se')
  await page.getByRole('button', { name: 'Acceptera kakor' }).click()
  await page.getByRole('link', { name: 'Kontakta oss!' }).click()
  await page.waitForNavigation()
  const currentURL = await page.evaluate(() => window.location.href)
  await expect(currentURL).toBe('https://useit.se/kontakta-oss')
})

test('Norwegian page looks the same', async ({ page }) => {
  await page.goto('https://useit.no')
  await page.getByRole('button', { name: 'Godta cookies' }).click()
  await scroll(page)
  const header = await page.getByRole('banner')
  await header.evaluate((element) => {
    // eslint-disable-next-line no-param-reassign
    element.style.visibility = 'hidden'
  })
  await expect(page.getByRole('main')).toHaveScreenshot()
})

test('Norwegian CTA works', async ({ page }) => {
  await page.goto('https://useit.no')
  await page.getByRole('button', { name: 'Godta cookies' }).click()
  await page.getByRole('link', { name: 'Kontakt oss!' }).click()
  await page.waitForNavigation()
  const currentURL = await page.evaluate(() => window.location.href)
  await expect(currentURL).toBe('https://useit.no/kontakt-oss')
})

test('English page looks the same', async ({ page }) => {
  await page.goto('https://useit.se/en')
  await page.getByRole('button', { name: 'Accept cookies' }).click()
  await scroll(page)
  const header = await page.getByRole('banner')
  await header.evaluate((element) => {
    // eslint-disable-next-line no-param-reassign
    element.style.visibility = 'hidden'
  })
  await expect(page.getByRole('main')).toHaveScreenshot()
})

test('English CTA link works', async ({ page }) => {
  await page.goto('https://useit.se/en')
  await page.getByRole('button', { name: 'Accept cookies' }).click()
  await page.getByRole('link', { name: 'Contact us!' }).click()
  await page.waitForNavigation()
  const currentURL = await page.evaluate(() => window.location.href)
  await expect(currentURL).toBe('https://useit.se/en/contact')
})
