import { test, expect } from '@playwright/test'
import cookies from '../utils/cookies'

test('Main menu looks the same', async ({ page }) => {
  await page.goto('/')
  const browserContext = await page.context()
  browserContext.addCookies(cookies)

  const header = await page.getByRole('banner')
  await expect(header).toHaveScreenshot()
})

test('Main menu contains links', async ({ page, isMobile }) => {
  await page.goto('/')

  const browserContext = await page.context()
  browserContext.addCookies(cookies)

  if (!isMobile) {
    const mainNav = await page.getByRole('navigation', { name: 'Huvudmeny' })
    await expect(mainNav).toBeVisible()
    await expect(mainNav.getByRole('link', { name: 'Aktuellt' })).toBeVisible()
    await expect(
      mainNav.getByRole('link', { name: 'Vi erbjuder' })
    ).toBeVisible()
    await expect(mainNav.getByRole('link', { name: 'Om Useit' })).toBeVisible()
    await expect(mainNav.getByRole('link', { name: 'Kontakt' })).toBeVisible()
  } else {
    const menuButton = await page.getByRole('button', { name: 'Meny' })
    await expect(menuButton).toBeVisible()
    await expect(menuButton).toHaveAttribute('aria-expanded', 'false')
    await menuButton.click()
    // const menuDialog = await page.getByRole('dialog', { name: 'Huvudmeny' })
    await page.waitForTimeout(1000)
    // await expect(page.getByRole('dialog', { name: 'Huvudmeny' })).toBeVisible()
    // await expect(
    //   menuDialog.getByRole('link', { name: 'Aktuellt' })
    // ).toBeVisible()
    // await expect(
    //   menuDialog.getByRole('link', { name: 'Vi erbjuder' })
    // ).toBeVisible()
    // await expect(
    //   menuDialog.getByRole('link', { name: 'Om Useit' })
    // ).toBeVisible()
    // await expect(
    //   menuDialog.getByRole('link', { name: 'Kontakt' })
    // ).toBeVisible()
    //
    // await menuDialog.getByRole('button', { name: 'Stäng' }).click()
    // await expect(menuDialog).not.toBeVisible()
  }
})
