import { test, expect } from '@playwright/test'
import scroll from '../../utils/scroll'

test('About page looks the same (Swedish)', async ({ page }) => {
  await page.goto('/om-useit')
  await page.getByRole('button', { name: 'Acceptera kakor' }).click()
  await scroll(page)
  const header = await page.getByRole('banner')
  await header.evaluate((element) => {
    // eslint-disable-next-line no-param-reassign
    element.style.visibility = 'hidden'
  })
  await expect(page.getByRole('main')).toHaveScreenshot()
})

test('Avatar switcher works (Swedish)', async ({ page }) => {
  await page.goto('/om-useit')
  await page.getByRole('button', { name: 'Acceptera kakor' }).click()

  let switcher = page.getByRole('button', { name: 'Visa foton' }).first()
  await expect(switcher).toBeVisible()

  // Check if images appear to be correct
  let illustration = await page
    .getByRole('img', { name: 'illustration' })
    .first()

  if (!(await illustration.isVisible())) {
    throw new Error('No image with "illustration" in alt text found')
  }
  let image = await page.getByRole('img', { name: 'foto' }).first()

  if (await image.isVisible()) {
    throw new Error(
      'Images with "foto" in alt text found when there should be illustrations'
    )
  }
  await switcher.click()
  switcher = page.getByRole('button', { name: 'Visa illustrationer' }).first()
  await expect(switcher).toBeVisible()

  // Check if images appear to be correct
  image = await page.getByRole('img', { name: 'foto' }).first()
  illustration = await page.getByRole('img', { name: 'illustration' }).first()

  if (!(await image.isVisible())) {
    throw new Error('No image with "foto" in alt text found')
  }
  // if (await illustration.isVisible()) {
  //   throw new Error(
  //     'Images with "illustration" in alt text found when there should be photos'
  //   )
  // }
})
//
// test('CTA link works (Swedish)', async ({ page }) => {
//   await page.goto('/')
//   await page.getByRole('button', { name: 'Acceptera kakor' }).click()
//   await page.getByRole('link', { name: 'Kontakta oss!' }).click()
//   await page.waitForNavigation()
//   const currentURL = await page.evaluate(() => window.location.href)
//   await expect(currentURL).toBe('http://localhost:3000/kontakta-oss')
// })
