import { test, expect } from '@playwright/test'

test('Avatar switcher works (Swedish)', async ({ page }) => {
  await page.goto('/om-useit')

  let switcher = page.getByRole('button', { name: 'Visa foton' }).first()
  await expect(switcher).toBeVisible()

  // Check if images appear to be correct
  let illustration = await page
    .getByRole('img', { name: 'illustration' })
    .first()

  if (!(await illustration.isVisible())) {
    throw new Error('No image with "illustration" in alt text found')
  }
  let image = await page.getByRole('img', { name: 'foto' }).first()

  if (await image.isVisible()) {
    throw new Error(
      'Images with "foto" in alt text found when there should be illustrations'
    )
  }
  await switcher.click()
  switcher = page.getByRole('button', { name: 'Visa illustrationer' }).first()
  await expect(switcher).toBeVisible()

  // Check if images appear to be correct
  image = await page.getByRole('img', { name: 'foto' }).first()
  illustration = await page.getByRole('img', { name: 'illustration' }).first()

  if (!(await image.isVisible())) {
    throw new Error('No image with "foto" in alt text found')
  }
})
