import { test, expect } from '@playwright/test'

test('Language switcher works', async ({ page, isMobile }) => {
  await page.goto('https://useit.se')
  await page.getByRole('button', { name: 'Acceptera kakor' }).click()

  if (!isMobile) {
    const langSwitcher = await page.getByRole('navigation', {
      name: 'Välj språk',
    })
    // Go to Swedish start page
    await expect(langSwitcher).toBeVisible()
    const svLink = await page.getByRole('banner').getByRole('link', {
      name: 'Svenska, du är här',
    })
    await expect(svLink).toBeVisible()
    await svLink.click()
    let currentURL = await page.evaluate(() => window.location.href)
    await expect(currentURL).toBe('https://useit.se/')
    let htmlElement = await page.getByRole('document')
    let langAttribute = await htmlElement.getAttribute('lang')
    await expect(langAttribute).toBe('sv')

    // Go to English start page
    const enLink = await page.getByRole('banner').getByRole('link', {
      name: 'English',
    })
    await expect(enLink).toBeVisible()
    await enLink.click()
    currentURL = await page.evaluate(() => window.location.href)
    await expect(currentURL).toBe('https://useit.se/en')
    htmlElement = await page.getByRole('document')
    langAttribute = await htmlElement.getAttribute('lang')
    await expect(langAttribute).toBe('en')

    // Go to Norwegian start page
    const noLink = await page.getByRole('banner').getByRole('link', {
      name: 'Norsk',
    })
    await expect(noLink).toBeVisible()
    await noLink.click()
    currentURL = await page.evaluate(() => window.location.href)
    await expect(currentURL).toBe('https://useit.no/')
    htmlElement = await page.getByRole('document')
    langAttribute = await htmlElement.getAttribute('lang')
    await expect(langAttribute).toBe('no')
  }
})
