import { Page } from 'playwright-core'

async function scroll(page: Page) {
  return page.evaluate(
    async () =>
      new Promise<void>((resolve) => {
        const i = setInterval(() => {
          window.scrollBy(0, window.innerHeight)
          if (
            document.scrollingElement &&
            document.scrollingElement.scrollTop + window.innerHeight >=
              document.scrollingElement.scrollHeight
          ) {
            window.scrollTo(0, 0)
            clearInterval(i)
            resolve()
          }
        }, 100)
      })
  )
}

export async function scrollToTop(page: Page) {
  return page.evaluate(
    async () =>
      new Promise<void>((resolve) => {
        window.scrollTo(0, 0)
        resolve()
      })
  )
}

export default scroll
